{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "BackendLookSpace",
    "packageName": "com.cevonline.lookspace",
    "packageFolder": "com/cevonline/lookspace",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "OTgyYzQxMGI2NDVjZjJkOTBlYWNhNzk1ZGFlYzk3YmQ5NjhhMjFjNzJlMzM4ZmM1YWFkNDYwMTQxMTgxNTBjOTUxNGEzODRlYTg1MWZiODhmMTQ0YjM5Nzc3YjhmNTYyZDA3NTAzNWZhNGJiZjJjODNmNDU5NzI2ZTVlMDVkMzE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604336546020,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1604579583000
  },
  "git-provider": "GitHub",
  "git-company": "daviddaod1819",
  "repository-name": "BackendLookSpace"
}
